<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Ivan's Background</title>
    </head>
    <body>
        <div class="container">
            <img src="8th_grade_eyes.png" alt="My face" id="face">
            <div class="row">
                <div class="col-sm bar">
                    <a class="bar" href="index.html">Home</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="background.html">Background</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="interests.html">Interests</a>
                </div>
            </div>
        </div>
        <!-- Images separated by over 10 years with captions to show my change -->
        <div class="container" id="glowup">
            <div class= "row">
                <figure>
                    <img src="infrontoftv.jpg" id="then" class="img-fluid">
                    <figcaption><b>From this</b></figcaption>
                </figure>
                <span id="arrow">---------></span>
                <figure>
                    <figcaption><b>to this</b></figcaption>
                    <img src="valley.jpg" id="now" class="img-fluid">
                </figure>
            </div>
        </div>
        <!-- Essentially 'about me' information that open if people are interested -->
        <h2>
            Who is Ivan Jara-Marquez now?<button type="button" class="btn btn-light btn-sm" onclick=change('who')>+</button>
        </h2>
        <p id="who" style="display:none;">
            Ivan Jara-Marquez is currently a sophomore in Kirkland House at Harvard University concentrating in Neuroscience. He isn't quite sure what he wants to do in his life quite yet,
            but he'll get there. After this course, he might even choose to pursue a secondary in CS. He thinks it's pretty fun. In short, the future knows no bounds for Ivan.
        </p>
        <h2>
            Where did he come from?<button type="button" class="btn btn-light btn-sm" onclick=change('where')>+</button>
        </h2>
        <p id="where" style="display:none;">
            Ivan was born on August 3rd, 2001 to Francisco and Claudia Jara. He hails from Thousand Palms in the Coachella Valley, California. He's lived there all his life and comes from a
            Mexican family. He has three siblings: two twin brothers and one sister, all of whom are younger than him (fun fact: his sister has the same birthday as him).
        </p>
        <h2>
            How was his childhood?<button type="button" class="btn btn-light btn-sm" onclick=change('how')>+</button>
        </h2>
        <p id="how" style="display:none;">
            Ivan grew up as a happy kid. He went to a nice small elementary school in Thousand Palms where he excelled in his classes. He began to practice karate at the age of five and stuck
            with it for most of his younger years. As a young kid, he enjoyed playing video games and spending time with his cousins whenever he could. After elementary school he moved on to
            attend the middle school that his mom went to when she was his age. At this point he wanted to branch out and joined the soccer and basketball teams (sports that he was very bad
            at). Idk where I'm going with this I'd just like for this page to have a purpose I'll probably just use this page to experiment with the stylings.
        </p>
        <h2>
            How was High School?<button type="button" class="btn btn-light btn-sm" onclick=change('hs')>+</button>
        </h2>
        <p id="hs" style="display:none;">
            After middle school, Ivan went on to attend Palm Desert High School in Palm Desert, CA. It was here that Ivan really began to <span id="shine">shine</span>! He
            really came out of his shell by joining several clubs such as Young Life, Youth and Government, his local government's Youth Advisory Council, and more. This is also where he met
            the majority of his closest friends, people who he still values to this day. High school was certainly an important development for Ivan.
        </p>
        <!-- JavaScript code that accounts for my collapsable paragraphs -->
        <script>
            function change(paragraph)
            {
                if (document.getElementById(paragraph).style.display==='block')
                {
	                document.getElementById(paragraph).style.display='none';
                }
	            else
	            {
	                document.getElementById(paragraph).style.display='block';
                }
            }
    </script>
    </body>
</html>