<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Ivan's Homepage</title>
    </head>
    <body>
        <!-- Made a bar at the top of the page with hyperlinks to other pages of the site -->
        <div class="container">
            <!-- A tiny image at the right of the bar that moves when hovered over -->
            <img src="8th_grade_eyes.png" alt="My face" id="face" class="img-fluid">
            <div class="row">
                <div class="col-sm bar">
                    <a class="bar" href="index.html">Home</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="background.html">Background</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="interests.html">Interests</a>
                </div>
            </div>
        </div>
        <!-- Welcome message with an image -->
        <h1 style="text-align:center;">
            Welcome to my website!
        </h1>
        <img src="TeslaModelS.png" alt="Me With My Tesla" id="tesla" class="img-fluid">
        <footer>
            Haters will say this is photoshop^
        </footer>
    </body>
</html>