<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Ivan's Interests</title>
    </head>
    <body>
        <div class="container">
            <img src="8th_grade_eyes.png" alt="My face" id="face">
            <div class="row">
                <div class="col-sm bar">
                    <a class="bar" href="index.html">Home</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="background.html">Background</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="interests.html">Interests</a>
                </div>
            </div>
        </div>
        <!-- Details some of my personal interests with accompanying content -->
        <h2>
            Ivan likes a lot of things. These are the stuff that Ivan likes.
        </h2>
        <div>
            <!-- Embedded link to one of my spotify playlists -->
            <iframe src="https://open.spotify.com/embed/playlist/14fRAbF9bGcqkWX9LmMWLF" width="300" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media" style="float:right;"></iframe>
            <h3>
                Music
            </h3>
            <p>
                Ivan is a big fan of music. Literally as he's coding up these pages for his website, he's listening to music. He can't get enough of the stuff. He likes listening to music
                across a ton of genres. And of course if you wanna follow him on Spotify just follow <a href="https://open.spotify.com/user/12174786339?si=6JmfgKKHRuG8BShPCX9EaQ" id="spotify">
                this link.</a> Here are just a few of his favorite artists:
            </p>
            <ul>
                <li>Kanye West</li>
                <li>Lil Uzi Vert</li>
                <li>Frank Ocean</li>
                <li>Bon Iver</li>
                <li>Future</li>
                <li>The 1975</li>
                <li>The list goes on!</li>
            </ul>
        </div>
        <div style="text-align:right;">
            <img src="eternal sunshine.jpg" alt="Eternal Sunshine of the Spotless Mind poster" class="img-fluid" style="float:left;">
            <h3>
                Film
            </h3>
            <p>
                Along with music, Ivan is also a big fan of films. Ever since he was a young child, movies captivated him. He loves movies from comedies such as <i>Superbad</i> to more
                dramatic features like <i>Eternal Sunshine of the Spotless</i>. Whatever it is, he is more than excited to check it out. Here are just a few of his favorite films:
            </p>
            <ul style="display:inline-block; text-align:left;">
                <li><i>Eternal Sunshine of the Spotless Mind</i></li>
                <li><i>Spider-Man(2002)</i></li>
                <li><i>In the Mood For Love</i></li>
                <li><i>Good Will Hunting</i></li>
                <li><i>Forrest Gump</i></li>
            </ul>
        </div>
    </body>
</html>