<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Ivan's Portfolio</title>
    </head>
    <body>
        <div class="container">
            <img src="8th_grade_eyes.png" alt="My face" id="face">
            <div class="row">
                <div class="col-sm bar">
                    <a class="bar" href="index.html">Home</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="background.html">Background</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm bar">
                    <a class="bar" href="interests.html">Interests</a>
                </div>
            </div>
        </div>
        <!-- This just shows off some edits that I made -->
        <h2 style="padding-top:10px; text-align:center;">
            A portfolio with a selection of Ivan's <b>BEST</b> creations!
        </h2>
        <h2 style="font-family:myriad-pro-condensed;">
            Photoshop
        </h2>
        <!-- Carousel code used from https://getbootstrap.com/docs/4.5/components/carousel/
             First carousel showcases photoshop creations -->
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="TeslaModelS.png" class="d-block w-100" alt="An edit with me and a Tesla">
                </div>
                <div class="carousel-item active">
                  <img src="In the Mood For Love Still_ME.png" class="d-block w-100" alt="An edit of me in a scene from the film In the Mood For Love by Wong Kar-Wai">
                </div>
                <div class="carousel-item">
                  <img src="Ivan Akatsuki.png" class="d-block w-100" alt="An edit of me with content from the anime series Naruto">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2 style="font-family:myriad-pro-condensed; padding-top:20px;">
            Illustrator
        </h2>
        <!-- Second carousel showcases my illustrator creations -->
        <div id="carousel2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Oak Branch.jpg" class="d-block w-100" alt="An illustration with feet surrounded by oak branches">
                </div>
                <div class="carousel-item">
                  <img src="Unrequited Love.jpg" class="d-block w-100" alt="An illustration of someone looking at a woman">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </body>
</html>